# seed-desafio-cdc

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  pom.xml
requests/: autores.http
src/main/java/app/biblioteca_dev_eficiente/: BibliotecaDevEficienteApplication.java
src/main/java/app/biblioteca_dev_eficiente/controller/: ApiExceptionHandler.java  AutorController.java  AutoresController.java
src/main/java/app/biblioteca_dev_eficiente/dto/: AutorRequestDto.java  AutorResponseDto.java  CreateAutorRequestDto.java
src/main/java/app/biblioteca_dev_eficiente/model/: Autor.java
src/main/java/app/biblioteca_dev_eficiente/repository/: AutorRepository.java
src/main/java/app/biblioteca_dev_eficiente/validation/: UniqueAutorEmailValidator.java
src/main/resources/: application-local.properties.example  application-prod.properties  application-test.properties  application.properties  messages.properties
src/test/java/app/biblioteca_dev_eficiente/: BibliotecaDevEficienteApplicationTests.java
