spring.application.name=biblioteca_dev_eficiente

#spring.datasource.url=jdbc:h2:mem:biblioteca;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./data/biblioteca;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Em dev:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console