spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:${DATASOURCE_URL:./data/biblioteca};AUTO_SERVER=TRUE
spring.datasource.username=${DATASOURCE_USR:sa}
spring.datasource.password=${DATASOURCE_PWD:}

spring.jpa.hibernate.ddl-auto=update